# wechattest

./: README.md  pom.xml
src/main/java/com/icinfo/common/constant/: Constants.java
src/main/java/com/icinfo/common/listener/: JobForWXAccessTokenListener.java
src/main/java/com/icinfo/common/message/resp/: BaseMessage.java  Image.java  ImageMessage.java  TextMessage.java
src/main/java/com/icinfo/common/model/: AccessToken.java  JsApiTicket.java  ReceiveXmlEntity.java
src/main/java/com/icinfo/common/service/: CoreService.java
src/main/java/com/icinfo/common/servlet/: CoreServlet.java
src/main/java/com/icinfo/common/util/: AccessTokenUtil.java  MessageUtil.java  ServletContextUtil.java  SignUtil.java
src/main/java/com/icinfo/system/controller/: coreController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/icinfo/: main.java
